[33mcommit 38a3b3469a6a57d8de19083723903cc04a49c708[m
Author: VonC <vonc@laposte.net>
Date:   Sat Nov 8 22:23:07 2014 +0100

    Test First char for current match

[33mcommit 7a6b1d5c1478a2ae622f30b72f8fa38ac2d77440[m
Author: VonC <vonc@laposte.net>
Date:   Fri Nov 7 23:25:57 2014 +0100

    Test Prefix() and Suffix()

[33mcommit 0c83758f19a11fa33fee81bc6511b230f24eb35c[m
Author: VonC <vonc@laposte.net>
Date:   Thu Nov 6 22:25:40 2014 +0100

    Test HasNext(), Next() and ResetNext()

[33mcommit 1dcdd89a435871f76ea6cba526aae64d2f987de4[m
Author: VonC <vonc@laposte.net>
Date:   Thu Nov 6 22:17:52 2014 +0100

    Test HasAnyMatch()

[33mcommit 0106643b50d3ddc4bcba44340280e9098da56c40[m
Author: VonC <vonc@laposte.net>
Date:   Wed Nov 5 11:24:41 2014 +0100

    Test Reres.Text()

[33mcommit fb3fd80844fc3a93ee6370900b109b21f2096867[m
Author: VonC <vonc@laposte.net>
Date:   Tue Nov 4 22:39:08 2014 +0100

    Basic methods for accessing regexp results

[33mcommit 4e0eba85ec59b698eb6918123b3007d89caef2e0[m
Author: VonC <vonc@laposte.net>
Date:   Mon Nov 3 12:43:57 2014 +0100

    [golint] update comments

[33mcommit 4a99d5bd9e08af456da41bb68dfc0b7719c17dd0[m
Author: VonC <vonc@laposte.net>
Date:   Sun Nov 2 21:40:49 2014 +0100

    Add tests with GoConvey

[33mcommit 4e3f337d30ed97af3aedba844c14d0005bfc073c[m
Author: VonC <vonc@laposte.net>
Date:   Sun Nov 2 21:40:23 2014 +0100

    Ignores coverage.out

[33mcommit 3fb171996e2b24c57bef0cad7ab43ddc16f51793[m
Author: VonC <vonc@laposte.net>
Date:   Sun Nov 2 21:32:38 2014 +0100

    Reres struct, New() and String()

[33mcommit ba6dac26a621b319908d1e25e99a8b5a5d00ccd1[m
Author: VonC <vonc@laposte.net>
Date:   Sun Nov 2 21:27:58 2014 +0100

    Initial commit
